----------------------------------------------------------------------------
Findjmp, Eeye, I2S-LaB
Findjmp2, Hat-Squad
Scanning essfunc.dll for code useable with the esp register
----------------------------------------------------------------------------
0x625011AF	jmp esp
0x625011BB	jmp esp
0x625011C7	jmp esp
0x625011D3	jmp esp
0x625011DF	jmp esp
0x625011EB	jmp esp
0x625011F7	jmp esp
0x62501203	jmp esp
0x62501205	jmp esp
----------------------------------------------------------------------------
Finished Scanning essfunc.dll for code useable with the esp register
Found 9 usable addresses
----------------------------------------------------------------------------



----------------------------------------------------------------------------
Findjmp, Eeye, I2S-LaB
Findjmp2, Hat-Squad
Scanning essfunc.dll for code useable with the eax register
----------------------------------------------------------------------------
0x62501084	call eax
0x625011B1	jmp eax
0x625011B3	pop eax - pop - ret
0x625011FB	pop eax - pop - ret
0x625015B1	call eax
----------------------------------------------------------------------------
Finished Scanning essfunc.dll for code useable with the eax register
Found 5 usable addresses
----------------------------------------------------------------------------



----------------------------------------------------------------------------
Findjmp, Eeye, I2S-LaB
Findjmp2, Hat-Squad
Scanning essfunc.dll for code useable with the eax register
----------------------------------------------------------------------------
0x62501084	call eax
0x625011B1	jmp eax
0x625011B3	pop eax - pop - ret
0x625011FB	pop eax - pop - ret
0x625015B1	call eax
----------------------------------------------------------------------------
Finished Scanning essfunc.dll for code useable with the eax register
Found 5 usable addresses
----------------------------------------------------------------------------



----------------------------------------------------------------------------
Findjmp, Eeye, I2S-LaB
Findjmp2, Hat-Squad
Scanning essfunc.dll for code useable with the esp register
----------------------------------------------------------------------------
0x625011AF	jmp esp
0x625011BB	jmp esp
0x625011C7	jmp esp
0x625011D3	jmp esp
0x625011DF	jmp esp
0x625011EB	jmp esp
0x625011F7	jmp esp
0x62501203	jmp esp
0x62501205	jmp esp
----------------------------------------------------------------------------
Finished Scanning essfunc.dll for code useable with the esp register
Found 9 usable addresses
----------------------------------------------------------------------------



----------------------------------------------------------------------------
Findjmp, Eeye, I2S-LaB
Findjmp2, Hat-Squad
Scanning essfunc.dll for code useable with the esp register
----------------------------------------------------------------------------
0x625011AF	jmp esp
0x625011BB	jmp esp
0x625011C7	jmp esp
0x625011D3	jmp esp
0x625011DF	jmp esp
0x625011EB	jmp esp
0x625011F7	jmp esp
0x62501203	jmp esp
0x62501205	jmp esp
----------------------------------------------------------------------------
Finished Scanning essfunc.dll for code useable with the esp register
Found 9 usable addresses
----------------------------------------------------------------------------



----------------------------------------------------------------------------
Findjmp, Eeye, I2S-LaB
Findjmp2, Hat-Squad
Scanning essfunc.dll for code useable with the ebp register
----------------------------------------------------------------------------
0x625011CB	pop ebp - pop - ret
0x625011F9	jmp ebp
----------------------------------------------------------------------------
Finished Scanning essfunc.dll for code useable with the ebp register
Found 2 usable addresses
----------------------------------------------------------------------------



